# -*- mode: ruby -*-
# vi: set ft=ruby :

# All Vagrant configuration is done below. The "2" in Vagrant.configure
# configures the configuration version (we support older styles for
# backwards compatibility). Please don't change it unless you know what
# you're doing.
Vagrant.configure("2") do |config|
  # The most common configuration options are documented and commented below.
  # For a complete reference, please see the online documentation at
  # https://docs.vagrantup.com.

  # Every Vagrant development environment requires a box. You can search for
  # boxes at https://vagrantcloud.com/search.
  config.vm.box = "jasonc/centos7-32bit"
  #config.vm.box = "centos/7"

  # Disable automatic box update checking. If you disable this, then
  # boxes will only be checked for updates when the user runs
  # `vagrant box outdated`. This is not recommended.
  # config.vm.box_check_update = false

  # Create a forwarded port mapping which allows access to a specific port
  # within the machine from a port on the host machine. In the example below,
  # accessing "localhost:8080" will access port 80 on the guest machine.
  # NOTE: This will enable public access to the opened port
  # config.vm.network "forwarded_port", guest: 80, host: 8080

  # Create a forwarded port mapping which allows access to a specific port
  # within the machine from a port on the host machine and only allow access
  # via 127.0.0.1 to disable public access
  # config.vm.network "forwarded_port", guest: 80, host: 8080, host_ip: "127.0.0.1"

  # Create a private network, which allows host-only access to the machine
  # using a specific IP.
  # config.vm.network "private_network", ip: "192.168.33.10"

  # Create a public network, which generally matched to bridged network.
  # Bridged networks make the machine appear as another physical device on
  # your network.
  # config.vm.network "public_network"

  # Share an additional folder to the guest VM. The first argument is
  # the path on the host to the actual folder. The second argument is
  # the path on the guest to mount the folder. And the optional third
  # argument is a set of non-required options.
  # config.vm.synced_folder "../data", "/vagrant_data"

  # Provider-specific configuration so you can fine-tune various
  # backing providers for Vagrant. These expose provider-specific options.
  # Example for VirtualBox:
  #
  # config.vm.provider "virtualbox" do |vb|
  #   # Display the VirtualBox GUI when booting the machine
  #   vb.gui = true
  #
  #   # Customize the amount of memory on the VM:
  #   vb.memory = "1024"
  # end
  #
  # View the documentation for the provider you are using for more
  # information on available options.

  # Enable provisioning with a shell script. Additional provisioners such as
  # Puppet, Chef, Ansible, Salt, and Docker are also available. Please see the
  # documentation for more information about their specific syntax and use.
  config.vm.provision "shell", inline: <<-SHELL

    sudo su
    
    # пишем версию ядра на память
    uname -a >> /tmp/kernel

    # этих пакетов не хвататет
    yum install wget flex bison openssl-devel elfutils-libelf-devel bc -y
    yum update gcc

    # качаем новое ядро
    # 5 и 4 ядра не заводятся. смог завести 3 ядро на 32 битах после танцев с бубнами....
    # wget https://cdn.kernel.org/pub/linux/kernel/v5.x/linux-5.0.9.tar.xz
    # wget https://cdn.kernel.org/pub/linux/kernel/v4.x/linux-4.4.178.tar.xz
    wget https://cdn.kernel.org/pub/linux/kernel/v3.x/linux-3.16.65.tar.xz
    tar xf ./linux-3.16.65.tar.xz
    cd linux-3.16.65/

    # пишем старый конфижек для нового ядра. можно 
    cat /boot/config-$(uname -r) >  ./.config
    # адаптация новых настроек
    # make oldconfig если ходим 10 минут нажимать на Enter
    make olddefconfig

    #собираем ядро
    make -j $(nproc) && make modules

    # ставим ядро
    make install && sudo make modules_install

    # обновляем конфигурацию граба
    grub-mkconfig -o /boot/grub/grub.cfg
    grub2-set-default 0

    #reboot
    reboot
    # проверяем новое ядро
    uname -a >> /tmp/kernel

  SHELL
end
